C:\Users\Be9137\Programming\Testas2\4_task\bin\Debug\netcoreapp3.1\4_task.exe
C:\Users\Be9137\Programming\Testas2\4_task\bin\Debug\netcoreapp3.1\4_task.deps.json
C:\Users\Be9137\Programming\Testas2\4_task\bin\Debug\netcoreapp3.1\4_task.runtimeconfig.json
C:\Users\Be9137\Programming\Testas2\4_task\bin\Debug\netcoreapp3.1\4_task.runtimeconfig.dev.json
C:\Users\Be9137\Programming\Testas2\4_task\bin\Debug\netcoreapp3.1\4_task.dll
C:\Users\Be9137\Programming\Testas2\4_task\bin\Debug\netcoreapp3.1\4_task.pdb
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.csprojAssemblyReference.cache
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.AssemblyInfoInputs.cache
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.AssemblyInfo.cs
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.csproj.CoreCompileInputs.cache
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.dll
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.pdb
C:\Users\Be9137\Programming\Testas2\4_task\obj\Debug\netcoreapp3.1\4_task.genruntimeconfig.cache
